<html>
<head>
    <style>
        body{
    background-image: url(Lunch/back.png);
    background-repeat: repeat;
}
     .image img{
         filter: brightness(50%);
            box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
        }
           
        .centered {
    font-size: 100px;
    font-family:cursive;
    font-weight: 300;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
            color:white;
}
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li:last-child {
  border-right: none;
}

li a {
    float: right;
  display: block;
  color: white;
    font-size: 25px;
  text-align: center;
  padding: 44px 46px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: gray;
}
        h1{
            font-size: 30px;
            font-family:cursive;
            text-align: center;
        }
        
        .chef table img{
            box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
            align-content: center;
        }
        .chef table{
            text-align: center;
        }
        .rest table img{
            box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
            align-content: center;
        }
        h4{
    font-family: cursive;
    color: white;
    font-size: 25px;
}
    </style>
    </head>
    <body>
        <ul>
  <li><a href="contactus.html">Contact Us</a></li>
    <li><a class="active" href="aboutus.html">About Us</a></li>
    <li><a href="dinner.html">Dinner</a></li>
    <li><a href="lunch.html">Lunch</a></li>
    <li><a href="breakfast.html">Breakfast</a></li>
  <li><a href="website.html">Home</a></li>
            <li><h4>Foodish Mumb@i&nbsp;&nbsp;&nbsp;</h4></li>
</ul>
        
    <div class="image">
        <img src="Restaurant/int1.jpeg" height="500px" width="100%"><div class="centered">About Us</div></div>
        
        <h1>Our Chefs and their works<br>Our chefs are the heart of our restaurant. Their hard work and new innovations have brought alot of success for our restaurant. We out team Works for the customers with whole heart and dedication. Our chefs dishes are loved by the people alot and they are the best chefs.</h1>
        
        
        
        <div class="chef">
        <table  width="100%">
           <tr>
            <td><img src="Restaurant/chef1.jpg" height="300px" width="200px"></td>
                 <td><img src="Restaurant/chef2.jpg" height="300px" width="200px"></td>
               <td><img src="Restaurant/chef3.jpg" height="300px" width="200px"></td>
               <td><img src="Restaurant/chef4.jpg"height="300px" width="200px"></td>
            </tr> 
            
            <tr>
            <td><h1>Sanjeev Ramlal</h1><br></td>
                 <td><h1>Rajesh Shrivastav</h1>              
               <td><h1>Amrit Singh</h1></td>
                <td><h1>Ajay Pal</h1></td>
            </tr> 
            </table>
        </div>
        
        <h1>Our branches at mumbai east, west in delhi ,shimla ,kerala, aurangabad and pune.</h1>
        <div class="rest">
        <table width="100%">
            <tr>
            <td><img src="Restaurant/int1.jpeg" height="400px" width="600px"></td>
                <td><img src="Restaurant/int2.jpg" height="400px" width="600px"></td>
            </tr>
        
            <tr>
            <td><h1>Mumbai Branch</h1></td>
            <td><h1>Pune Branch</h1></td>
            </tr>
            
            <tr>
            <td><img src="Restaurant/int3.jpg" height="400px" width="600px"></td>
                <td><img src="Restaurant/int4.jpg" height="400px" width="600px"></td>
            </tr>
            
            <tr>
            <td><h1>Banglore Branch</h1></td>
            <td><h1>Shimla Branch</h1></td>
            </tr>
            
            </table>
        </div>
        
    </body>
</html>