<html>
<head>
    <style>
        body{
    background-image: url(Lunch/back.png);
    background-repeat: repeat;
}
        .image img{
            filter: brightness(50%);
            box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
        }
           
        .centered {
    font-size: 120px;
    font-family:cursive;
    font-weight: 300;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    color:white;
}
        h2{
            font-size: 40px;
            color:white;
            font-family: cursive;
        }
        .table table{
            margin-left: 0px;
            padding: 30px 30px 30px 30px;
            padding-top: 0px;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            align-content: center;
        }
        .table table img{
            box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
        }
        p{
            margin-left: 0px;
            padding: 30px 30px 30px 30px;
            padding-bottom: 0px;
            font-size: 30px;
            font-family: cursive;
            background-color: lightgray;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li:last-child {
  border-right: none;
}

li a {
    float: right;
  display: block;
  color: white;
    font-size: 25px;
  text-align: center;
  padding: 44px 46px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: gray;
}
 h4{
    font-family: cursive;
    color: white;
    font-size: 25px;
} 
    </style>
    </head>
    <body>
        
        <ul>
  <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="dinner.html">Dinner</a></li>
    <li><a href="lunch.html">Lunch</a></li>
    <li><a class="active" href="breakfast.html">Breakfast</a></li>
  <li><a href="website.html">Home</a></li>
            <li><h4>Foodish Mumb@i&nbsp;&nbsp;&nbsp;</h4></li>
</ul>

        <div class="image">
        <img src="Breakfast/gallery-img-04.jpg" height="500px" width="100%"><div class="centered">Breakfast!!!<br><h2>Lets move fast</h2></div></div>
        
        <p>Needless to say, breakfast is undoubtedly the most important meal of our entire day. Some people have this misconception that skipping breakfast will help them in losing weight. As a result, they skip the most important meal of their day and then indulge in binge eating later in the day when they feel extremely hungry. However, the truth is that not having proper and healthy breakfast can backfire in the longer run and cause adverse effects on our body and mind. </p>
        
        <div class="table">
            <table width="100%">
                <tr>
                <td><img src="Breakfast/khaman-dhokla.jpg" height="400px" width="600px"></td>
            <td><h1>Khaman-Dhokla</h1><br>Khaman dhokla is also one of the most favorite food and loved by more people.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
            </tr>
                
                
                <tr>
            <td><h1>Masala Dosa</h1><br>Dosa a south indian breakfast is also loved by many people.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
                   <td><img src="Breakfast/dosa123.jpg" height="400px" width="600px"></td>
            </tr> 
                
        <tr>
            <td><img src="Breakfast/i31.jpg" height="400px" width="600px"></td>
            <td><h1>Vada Pav</h1><br>This is one of the most favorite food and loved by more people.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
            </tr>
                
               <tr>
            <td><h1>Samosa</h1><br>Samosa is agian most favorite food and loved by more people.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
                   <td><img src="Breakfast/samosa.jpg" height="400px" width="600px"></td>
            </tr> 
               
                <tr>
            <td><img src="Breakfast/bread.jpg" height="400px" width="600px"></td>
            <td><h1>Bread-Sandwitches</h1><br>This is also one of the most favorite food and loved by more people.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
            </tr>
                
               <tr>
            <td><h1>Coffee-Tea</h1><br>Coffee Tea and many more mocktails are provided by our restaurant.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
                   <td><img src="Breakfast/cup.jpg" height="400px" width="600px"></td>
            </tr> 
                </table>
        </div>

    </body>
</html>