<html>
<head>
    <style>
        body{
    background-image: url(Lunch/back.png);
    background-repeat: repeat;
}
        h4{
    font-family: cursive;
    color: white;
    font-size: 25px;
}
        .image img{
            filter: brightness(50%);
            box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
        }
           
        .centered {
    font-size: 120px;
    font-family:cursive;
    font-weight: 300;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    color:white;
}
        h2{
            font-size: 40px;
            color:white;
            font-family: cursive;
        }
        .table table{
            margin-left: 0px;
            padding: 30px 30px 30px 30px;
            padding-top: 0px;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            align-content: center;
        }
        .table table img{
            box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
        }
        p{
            margin-left: 0px;
            padding: 30px 30px 30px 30px;
            padding-bottom: 0px;
            font-size: 30px;
            font-family: cursive;
            background-color:lightgray;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li:last-child {
  border-right: none;
}

li a {
    float: right;
  display: block;
  color: white;
    font-size: 25px;
  text-align: center;
  padding: 44px 46px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: gray;
}
  
    </style>
    </head>
    <body>
        
        <ul>
  <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a class="active" href="dinner.html">Dinner</a></li>
    <li><a href="lunch.html">Lunch</a></li>
    <li><a href="breakfast.html">Breakfast</a></li>
  <li><a href="website.html">Home</a></li>
            <li><h4>Foodish Mumb@i&nbsp;&nbsp;&nbsp;</h4></li>
</ul>

        <div class="image">
        <img src="Lunch/bhaji123.jpg" height="500px" width="100%"><div class="centered">Dinner!!!<br><h2>Enjoy the Food</h2></div></div>
        
        <p>Having a healthy dinner is quite satisfying after a long, hard day. Most people would agree that going to bed on an empty stomach is not enjoyable, nor is waking up with an unbalanced body.  This can get your day started in the wrong way, which in turn could make your fitness and weight loss endeavors seem a lot more difficult.  So, if you are thinking that you should skip dinner in order to save yourself some trouble later, now is the time to think again.</p>
        
        <div class="table">
            <table  width="100%" >
                
               <tr>
            <td><img src="Lunch/stick123.jpg" height="400px" width="600px"></td>
            <td><h1>Starters</h1><br>This is one of the most favorite starter and loved by more people.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
            </tr> 
                
                <tr>
            <td><h1>Pav-Bhaji</h1><br>Pav-Bhaji is the heart of foodish m,umbai restaurant. We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
                   <td><img src="Lunch/I34.jpg" height="400px" width="600px"></td>
            </tr> 
                
        <tr>
            <td><img src="Lunch/rice.jpg" height="400px" width="600px"></td>
            <td><h1>Biryani</h1><br>We provide both vwg asa well as non veg biryani.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
            </tr>
                
               <tr>
            <td><h1>Tandoor</h1><br>Tandoor is again a style of roti which is liked by most of the people.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
                   <td><img src="Lunch/roti.jpg" height="400px" width="600px"></td>
            </tr> 
               
                <tr>
                <td><img src="Lunch/i23.jpg" height="400px" width="600px"></td>
            <td><h1>Dinner</h1><br>Full Plate is one of the most favorite food and loved by more people.We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
            </tr>
               <tr>
            <td><h1>speciality</h1><br>Somethinng intresting you must try. We are keeping our restaurant more clean and always uses good quality ingredients. We provide the food by taking care of all the hygines and cleanliness required. Have a visit to our restaurant. we know that you will love the food and place.</td>
                   <td><img src="Lunch/dish1.jpg" height="400px" width="600px"></td>
            </tr> 
                </table>
        </div>

    </body>
</html>